<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZNh-2g-0B6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Covid-19 Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WorldViewController" id="BYZ-38-t0r" customClass="WorldViewController" customModule="covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldwide" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-lz-mSq">
                                <rect key="frame" x="25" y="113" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Qxy-Be-J76"/>
                                    <constraint firstAttribute="height" constant="75" id="rnt-oD-Edd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-RB-CY6">
                                <rect key="frame" x="120" y="113" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-Vq-itf">
                                <rect key="frame" x="120" y="147" width="274" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-Ag-u5U">
                                <rect key="frame" x="120" y="181" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXu-HX-xVu">
                                <rect key="frame" x="233.5" y="181" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIU-0r-upC">
                                <rect key="frame" x="0.0" y="222" width="414" height="591"/>
                                <connections>
                                    <segue destination="qxl-Hl-iQj" kind="embed" id="zh8-AV-bMM"/>
                                </connections>
                            </containerView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noConnect" translatesAutoresizingMaskIntoConstraints="NO" id="lhm-wi-r0q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S8Z-Ag-u5U" firstAttribute="leading" secondItem="5Kd-lz-mSq" secondAttribute="trailing" constant="20" id="7Vv-Zn-FFV"/>
                            <constraint firstItem="xWf-Vq-itf" firstAttribute="leading" secondItem="5Kd-lz-mSq" secondAttribute="trailing" constant="20" id="7hn-l9-EhG"/>
                            <constraint firstItem="5Kd-lz-mSq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="9Mi-sm-gqq"/>
                            <constraint firstItem="jRe-RB-CY6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="AqT-cX-ncf"/>
                            <constraint firstItem="5Kd-lz-mSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="B5f-gP-Rpm"/>
                            <constraint firstItem="lhm-wi-r0q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D06-tT-zCC"/>
                            <constraint firstItem="VIU-0r-upC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dbx-v4-yqT"/>
                            <constraint firstItem="KXu-HX-xVu" firstAttribute="centerY" secondItem="S8Z-Ag-u5U" secondAttribute="centerY" id="FLQ-j2-F5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhm-wi-r0q" secondAttribute="trailing" id="LaO-Xm-TNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWf-Vq-itf" secondAttribute="trailing" constant="20" id="Sis-Lo-oSP"/>
                            <constraint firstItem="lhm-wi-r0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TLd-lG-Ha6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIU-0r-upC" secondAttribute="trailing" id="W4T-vF-duk"/>
                            <constraint firstItem="VIU-0r-upC" firstAttribute="top" secondItem="S8Z-Ag-u5U" secondAttribute="bottom" constant="20" id="gh2-Vz-82x"/>
                            <constraint firstItem="jRe-RB-CY6" firstAttribute="leading" secondItem="5Kd-lz-mSq" secondAttribute="trailing" constant="20" id="iev-uT-bvd"/>
                            <constraint firstItem="KXu-HX-xVu" firstAttribute="leading" secondItem="S8Z-Ag-u5U" secondAttribute="trailing" constant="10" id="nvx-36-rpC"/>
                            <constraint firstItem="S8Z-Ag-u5U" firstAttribute="top" secondItem="xWf-Vq-itf" secondAttribute="bottom" constant="10" id="oM7-gi-iZ0"/>
                            <constraint firstItem="xWf-Vq-itf" firstAttribute="top" secondItem="jRe-RB-CY6" secondAttribute="bottom" constant="10" id="rUC-Cg-15j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lhm-wi-r0q" secondAttribute="bottom" id="sXw-bQ-4sn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VIU-0r-upC" secondAttribute="bottom" id="wer-7m-pEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Covid-19 Tracker" id="zgQ-zg-GVa"/>
                    <connections>
                        <outlet property="dateLabel" destination="xWf-Vq-itf" id="e2L-dG-JK2"/>
                        <outlet property="noConnectionImage" destination="lhm-wi-r0q" id="DTc-Mc-5i0"/>
                        <outlet property="timeLabel" destination="KXu-HX-xVu" id="Fnt-D6-4vA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="120.53571428571428"/>
        </scene>
        <!--World Table View Controller-->
        <scene sceneID="mSx-bH-7YN">
            <objects>
                <tableViewController id="qxl-Hl-iQj" customClass="WorldTableViewController" customModule="covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hHi-3d-JIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Cases" id="rLj-k9-gTB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="54f-Oh-tq2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54f-Oh-tq2" id="3lC-eh-Bbe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbm-A5-0oo">
                                                    <rect key="frame" x="20" y="10" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-fY-Njd">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AjZ-fY-Njd" firstAttribute="centerY" secondItem="3lC-eh-Bbe" secondAttribute="centerY" id="bun-gB-RbI"/>
                                                <constraint firstItem="mbm-A5-0oo" firstAttribute="leading" secondItem="3lC-eh-Bbe" secondAttribute="leading" constant="20" id="md9-bj-uKV"/>
                                                <constraint firstItem="mbm-A5-0oo" firstAttribute="centerY" secondItem="3lC-eh-Bbe" secondAttribute="centerY" id="u4I-gd-WD8"/>
                                                <constraint firstAttribute="trailing" secondItem="AjZ-fY-Njd" secondAttribute="trailing" constant="20" id="zxg-60-9D8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ng4-ai-Zgl">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ng4-ai-Zgl" id="eM4-df-hzG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-LP-iCI">
                                                    <rect key="frame" x="20" y="10" width="54.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-Qi-jPm">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VIf-Qi-jPm" secondAttribute="trailing" constant="20" id="O24-Nk-0r0"/>
                                                <constraint firstItem="GgU-LP-iCI" firstAttribute="leading" secondItem="eM4-df-hzG" secondAttribute="leading" constant="20" id="RRg-xS-oY1"/>
                                                <constraint firstItem="GgU-LP-iCI" firstAttribute="centerY" secondItem="eM4-df-hzG" secondAttribute="centerY" id="cc0-cc-zDy"/>
                                                <constraint firstItem="VIf-Qi-jPm" firstAttribute="centerY" secondItem="eM4-df-hzG" secondAttribute="centerY" id="tX8-Ih-Ywd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M61-nw-f0k">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M61-nw-f0k" id="qxU-jX-TN1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duf-If-R5a">
                                                    <rect key="frame" x="20" y="10" width="61.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opl-Xt-ewi">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Duf-If-R5a" firstAttribute="leading" secondItem="qxU-jX-TN1" secondAttribute="leading" constant="20" id="HrF-hT-lhG"/>
                                                <constraint firstItem="Opl-Xt-ewi" firstAttribute="centerY" secondItem="qxU-jX-TN1" secondAttribute="centerY" id="MOf-N2-9vL"/>
                                                <constraint firstItem="Duf-If-R5a" firstAttribute="centerY" secondItem="qxU-jX-TN1" secondAttribute="centerY" id="tGf-RZ-g1z"/>
                                                <constraint firstAttribute="trailing" secondItem="Opl-Xt-ewi" secondAttribute="trailing" constant="20" id="tWg-zv-HgI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YxN-vf-Bbd">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YxN-vf-Bbd" id="9wS-Du-EiU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-XV-tEb">
                                                    <rect key="frame" x="20" y="10" width="92.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-nt-oV8">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cEw-nt-oV8" secondAttribute="trailing" constant="20" id="QrZ-Su-XQV"/>
                                                <constraint firstItem="s9N-XV-tEb" firstAttribute="centerY" secondItem="9wS-Du-EiU" secondAttribute="centerY" id="X6U-24-wZy"/>
                                                <constraint firstItem="cEw-nt-oV8" firstAttribute="centerY" secondItem="9wS-Du-EiU" secondAttribute="centerY" id="nbA-uX-mYY"/>
                                                <constraint firstItem="s9N-XV-tEb" firstAttribute="leading" secondItem="9wS-Du-EiU" secondAttribute="leading" constant="20" id="p5J-S6-gyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="63g-sC-9nY">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63g-sC-9nY" id="oXU-fh-tCd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-Wt-rq1">
                                                    <rect key="frame" x="20" y="10" width="41.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-JA-tG5">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hu4-JA-tG5" firstAttribute="centerY" secondItem="oXU-fh-tCd" secondAttribute="centerY" id="0I9-JO-WoQ"/>
                                                <constraint firstItem="SwI-Wt-rq1" firstAttribute="centerY" secondItem="oXU-fh-tCd" secondAttribute="centerY" id="OeW-pm-oJT"/>
                                                <constraint firstItem="SwI-Wt-rq1" firstAttribute="leading" secondItem="oXU-fh-tCd" secondAttribute="leading" constant="20" id="tOj-EI-s1s"/>
                                                <constraint firstAttribute="trailing" secondItem="hu4-JA-tG5" secondAttribute="trailing" constant="20" id="v07-Cx-kVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Deaths" id="GFD-pe-YaG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ms3-sL-76F">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ms3-sL-76F" id="BP4-Bd-F6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-Sf-vmA">
                                                    <rect key="frame" x="20" y="10" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLl-8n-OS2">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LLl-8n-OS2" firstAttribute="centerY" secondItem="BP4-Bd-F6Y" secondAttribute="centerY" id="3bQ-I1-HdW"/>
                                                <constraint firstAttribute="trailing" secondItem="LLl-8n-OS2" secondAttribute="trailing" constant="20" id="Bh5-uA-QV3"/>
                                                <constraint firstItem="oqg-Sf-vmA" firstAttribute="centerY" secondItem="BP4-Bd-F6Y" secondAttribute="centerY" id="Kd4-mx-fbd"/>
                                                <constraint firstItem="oqg-Sf-vmA" firstAttribute="leading" secondItem="BP4-Bd-F6Y" secondAttribute="leading" constant="20" id="fHk-xW-Zy4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6ON-nw-sj7">
                                        <rect key="frame" x="0.0" y="345" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ON-nw-sj7" id="NTc-Wv-gOz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFs-cD-AEx">
                                                    <rect key="frame" x="20" y="10" width="41.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-7d-XlL">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aF6-7d-XlL" secondAttribute="trailing" constant="20" id="KCU-4s-ldf"/>
                                                <constraint firstItem="mFs-cD-AEx" firstAttribute="centerY" secondItem="NTc-Wv-gOz" secondAttribute="centerY" id="iyU-lh-lMT"/>
                                                <constraint firstItem="mFs-cD-AEx" firstAttribute="leading" secondItem="NTc-Wv-gOz" secondAttribute="leading" constant="20" id="nup-Ym-KA0"/>
                                                <constraint firstItem="aF6-7d-XlL" firstAttribute="centerY" secondItem="NTc-Wv-gOz" secondAttribute="centerY" id="s6q-s1-vI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qxl-Hl-iQj" id="bNc-UM-pFV"/>
                            <outlet property="delegate" destination="qxl-Hl-iQj" id="GT2-rZ-pHo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activeCasesLabel" destination="VIf-Qi-jPm" id="GMh-L7-eGg"/>
                        <outlet property="criticalCasesLabel" destination="Opl-Xt-ewi" id="MOP-Sz-oku"/>
                        <outlet property="newCasesLabel" destination="AjZ-fY-Njd" id="3ON-gP-aXD"/>
                        <outlet property="newDeathsLabel" destination="LLl-8n-OS2" id="Zah-v5-3uD"/>
                        <outlet property="recoveredCasesLabel" destination="cEw-nt-oV8" id="WUQ-QI-S8W"/>
                        <outlet property="totalCasesLabel" destination="hu4-JA-tG5" id="P4t-W7-uAM"/>
                        <outlet property="totalDeathsLabel" destination="aF6-7d-XlL" id="sRt-i0-LHF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxo-K9-YRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="120.87053571428571"/>
        </scene>
        <!--Covid-19 Tracker-->
        <scene sceneID="WMJ-Jt-MBf">
            <objects>
                <viewController id="JvH-oN-NFs" customClass="CountriesViewController" customModule="covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4W-E6-f1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-HI-7Ks">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tOW-O8-lvK">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="N1U-bZ-44M">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountriesCollectionViewCell" id="tHP-Xu-GjE">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hFI-Dr-7bm">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tOW-O8-lvK" firstAttribute="top" secondItem="LTt-HI-7Ks" secondAttribute="bottom" id="AiD-F8-cDx"/>
                            <constraint firstItem="LTt-HI-7Ks" firstAttribute="leading" secondItem="q4W-E6-f1Z" secondAttribute="leading" id="Oxv-On-mCN"/>
                            <constraint firstItem="8Lc-k6-BwR" firstAttribute="bottom" secondItem="tOW-O8-lvK" secondAttribute="bottom" id="P7a-Cu-wBb"/>
                            <constraint firstItem="8Lc-k6-BwR" firstAttribute="trailing" secondItem="LTt-HI-7Ks" secondAttribute="trailing" id="R5h-xS-Fc8"/>
                            <constraint firstItem="tOW-O8-lvK" firstAttribute="leading" secondItem="8Lc-k6-BwR" secondAttribute="leading" id="gFo-Ng-CxB"/>
                            <constraint firstItem="8Lc-k6-BwR" firstAttribute="trailing" secondItem="tOW-O8-lvK" secondAttribute="trailing" id="hC1-mz-dCR"/>
                            <constraint firstItem="LTt-HI-7Ks" firstAttribute="top" secondItem="8Lc-k6-BwR" secondAttribute="top" id="vHN-FK-2v9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Lc-k6-BwR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Covid-19 Tracker" id="iFq-D2-NtJ"/>
                    <connections>
                        <outlet property="countriesCollectionView" destination="tOW-O8-lvK" id="ODq-FI-o3j"/>
                        <outlet property="searchBar" destination="LTt-HI-7Ks" id="34G-sj-5Z7"/>
                        <segue destination="Oet-cv-xs8" kind="push" id="aNu-AC-0fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNr-Q0-La5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="958.92857142857133"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="dOY-Ob-YZi">
            <objects>
                <viewController storyboardIdentifier="CountryDetailsViewController" id="Oet-cv-xs8" customClass="CountryDetailsViewController" customModule="covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OM9-TD-hoO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH4-Xq-mNl">
                                <rect key="frame" x="233.5" y="181" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldwide" translatesAutoresizingMaskIntoConstraints="NO" id="by4-e0-wNT">
                                <rect key="frame" x="25" y="113" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ysj-A1-xAe"/>
                                    <constraint firstAttribute="height" constant="75" id="if9-Ew-fv8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-ZF-yif">
                                <rect key="frame" x="120" y="113" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-dg-nCv">
                                <rect key="frame" x="120" y="147" width="41.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-af-U7b">
                                <rect key="frame" x="120" y="181" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-Yu-QAL">
                                <rect key="frame" x="0.0" y="222" width="414" height="591"/>
                                <connections>
                                    <segue destination="PpX-aC-edR" kind="embed" id="vTZ-lB-myg"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="By1-3v-e0Q">
                                <rect key="frame" x="340" y="138" width="44" height="34"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mNE-fv-Bgv" appends="YES" id="DJ3-cm-rUM"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="by4-e0-wNT" firstAttribute="leading" secondItem="B2d-Jj-0Lh" secondAttribute="leading" constant="25" id="4oq-nf-3ad"/>
                            <constraint firstItem="rH4-Xq-mNl" firstAttribute="leading" secondItem="wGZ-af-U7b" secondAttribute="trailing" constant="10" id="D2p-Aw-aro"/>
                            <constraint firstItem="rH4-Xq-mNl" firstAttribute="centerY" secondItem="wGZ-af-U7b" secondAttribute="centerY" id="Dad-6D-L0h"/>
                            <constraint firstItem="dp4-dg-nCv" firstAttribute="top" secondItem="rgl-ZF-yif" secondAttribute="bottom" constant="10" id="OBp-t4-WLd"/>
                            <constraint firstItem="dp4-dg-nCv" firstAttribute="leading" secondItem="by4-e0-wNT" secondAttribute="trailing" constant="20" id="Qoa-bh-iMy"/>
                            <constraint firstItem="By1-3v-e0Q" firstAttribute="leading" secondItem="B2d-Jj-0Lh" secondAttribute="leading" constant="340" id="RjO-z3-byb"/>
                            <constraint firstItem="wGZ-af-U7b" firstAttribute="top" secondItem="dp4-dg-nCv" secondAttribute="bottom" constant="10" id="U1U-zc-d6k"/>
                            <constraint firstAttribute="trailing" secondItem="By1-3v-e0Q" secondAttribute="trailing" constant="30" id="Vjz-ld-yei"/>
                            <constraint firstItem="C3U-Yu-QAL" firstAttribute="top" secondItem="By1-3v-e0Q" secondAttribute="bottom" constant="50" id="ZXP-5S-J89"/>
                            <constraint firstItem="rgl-ZF-yif" firstAttribute="leading" secondItem="by4-e0-wNT" secondAttribute="trailing" constant="20" id="bQ5-5d-cgR"/>
                            <constraint firstItem="C3U-Yu-QAL" firstAttribute="trailing" secondItem="B2d-Jj-0Lh" secondAttribute="trailing" id="cjY-Wd-owG"/>
                            <constraint firstItem="by4-e0-wNT" firstAttribute="top" secondItem="B2d-Jj-0Lh" secondAttribute="top" constant="25" id="hif-Ys-RxM"/>
                            <constraint firstItem="By1-3v-e0Q" firstAttribute="top" secondItem="B2d-Jj-0Lh" secondAttribute="top" constant="50" id="qmS-mv-kea"/>
                            <constraint firstItem="rgl-ZF-yif" firstAttribute="top" secondItem="B2d-Jj-0Lh" secondAttribute="top" constant="25" id="qqh-JE-ngS"/>
                            <constraint firstItem="C3U-Yu-QAL" firstAttribute="top" secondItem="rH4-Xq-mNl" secondAttribute="bottom" constant="20" id="rs2-Ko-369"/>
                            <constraint firstItem="C3U-Yu-QAL" firstAttribute="leading" secondItem="B2d-Jj-0Lh" secondAttribute="leading" id="ul1-wV-L0C"/>
                            <constraint firstItem="B2d-Jj-0Lh" firstAttribute="bottom" secondItem="C3U-Yu-QAL" secondAttribute="bottom" id="wYt-qN-ofK"/>
                            <constraint firstItem="wGZ-af-U7b" firstAttribute="leading" secondItem="by4-e0-wNT" secondAttribute="trailing" constant="20" id="zWu-cl-beH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2d-Jj-0Lh"/>
                    </view>
                    <navigationItem key="navigationItem" id="K55-up-Rdk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar" catalog="system" id="QUp-IA-AOt">
                            <connections>
                                <action selector="showCalender:" destination="Oet-cv-xs8" id="gAE-Ba-tlg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calenderButton" destination="QUp-IA-AOt" id="aUd-Gu-QmW"/>
                        <outlet property="countryFlagImage" destination="by4-e0-wNT" id="vVy-Fz-fUh"/>
                        <outlet property="countryNameLabel" destination="rgl-ZF-yif" id="KLa-xO-xEW"/>
                        <outlet property="dateLabel" destination="dp4-dg-nCv" id="gjd-nA-j0b"/>
                        <outlet property="favouriteButton" destination="By1-3v-e0Q" id="5T8-LV-pJk"/>
                        <outlet property="timeLabel" destination="rH4-Xq-mNl" id="yEg-0v-LUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThC-y5-LFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mNE-fv-Bgv"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="958.92857142857133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GHt-NZ-VA7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZNh-2g-0B6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCh-Xr-xVN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s4v-AQ-dFf" kind="relationship" relationship="viewControllers" id="WsQ-nB-nxF"/>
                        <segue destination="6WU-BK-9n9" kind="relationship" relationship="viewControllers" id="9uy-0u-9Dn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNA-6A-QQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--Countries-->
        <scene sceneID="OA4-7I-Z1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6WU-BK-9n9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countries" image="flag.fill" catalog="system" id="pBQ-oK-RWV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eml-Xf-69p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JvH-oN-NFs" kind="relationship" relationship="rootViewController" id="BcC-VG-1PR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tow-cS-tkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="958.92857142857133"/>
        </scene>
        <!--Country Details Table View Controller-->
        <scene sceneID="k9J-4F-JA3">
            <objects>
                <tableViewController id="PpX-aC-edR" customClass="CountryDetailsTableViewController" customModule="covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iJD-Va-Fc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Cases" id="cXP-wy-vaE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qan-lr-ahI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qan-lr-ahI" id="BgU-4b-8u0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-mG-6OY">
                                                    <rect key="frame" x="20" y="10" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQp-pY-KmK">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQp-pY-KmK" firstAttribute="centerY" secondItem="BgU-4b-8u0" secondAttribute="centerY" id="6Gh-vm-dP7"/>
                                                <constraint firstItem="KOb-mG-6OY" firstAttribute="leading" secondItem="BgU-4b-8u0" secondAttribute="leading" constant="20" id="Gno-aj-5HB"/>
                                                <constraint firstAttribute="trailing" secondItem="QQp-pY-KmK" secondAttribute="trailing" constant="20" id="H99-fg-IVQ"/>
                                                <constraint firstItem="KOb-mG-6OY" firstAttribute="centerY" secondItem="BgU-4b-8u0" secondAttribute="centerY" id="hn2-eC-Qzh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B3T-F0-Myt">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3T-F0-Myt" id="FLz-hf-LQi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyb-yC-RQh">
                                                    <rect key="frame" x="20" y="10" width="54.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-Fr-bfd">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6NT-Fr-bfd" secondAttribute="trailing" constant="20" id="4bM-a4-jle"/>
                                                <constraint firstItem="6NT-Fr-bfd" firstAttribute="centerY" secondItem="FLz-hf-LQi" secondAttribute="centerY" id="8Cf-rc-NEP"/>
                                                <constraint firstItem="Zyb-yC-RQh" firstAttribute="leading" secondItem="FLz-hf-LQi" secondAttribute="leading" constant="20" id="EAt-Dt-S9A"/>
                                                <constraint firstItem="Zyb-yC-RQh" firstAttribute="centerY" secondItem="FLz-hf-LQi" secondAttribute="centerY" id="k3C-OL-tN5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A5v-LK-kBn">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5v-LK-kBn" id="i68-TZ-ca3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-0T-hMF">
                                                    <rect key="frame" x="20" y="10" width="61.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-YQ-Qyd">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u6n-0T-hMF" firstAttribute="centerY" secondItem="i68-TZ-ca3" secondAttribute="centerY" id="85M-bl-gVx"/>
                                                <constraint firstAttribute="trailing" secondItem="r5c-YQ-Qyd" secondAttribute="trailing" constant="20" id="CmL-tz-aXn"/>
                                                <constraint firstItem="u6n-0T-hMF" firstAttribute="leading" secondItem="i68-TZ-ca3" secondAttribute="leading" constant="20" id="Lrt-Bx-UUi"/>
                                                <constraint firstItem="r5c-YQ-Qyd" firstAttribute="centerY" secondItem="i68-TZ-ca3" secondAttribute="centerY" id="rft-13-c3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rTm-DE-Wkh">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTm-DE-Wkh" id="zrf-8X-gOt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyC-a4-aDl">
                                                    <rect key="frame" x="20" y="10" width="92.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-ja-LGX">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oyC-a4-aDl" firstAttribute="centerY" secondItem="zrf-8X-gOt" secondAttribute="centerY" id="1tf-Ip-hqm"/>
                                                <constraint firstItem="ASa-ja-LGX" firstAttribute="centerY" secondItem="zrf-8X-gOt" secondAttribute="centerY" id="cHC-EV-CGZ"/>
                                                <constraint firstItem="oyC-a4-aDl" firstAttribute="leading" secondItem="zrf-8X-gOt" secondAttribute="leading" constant="20" id="hVK-DR-arL"/>
                                                <constraint firstAttribute="trailing" secondItem="ASa-ja-LGX" secondAttribute="trailing" constant="20" id="mDK-ZW-kyi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fVQ-bp-Oy2">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVQ-bp-Oy2" id="I5w-FR-rWV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-C8-HsK">
                                                    <rect key="frame" x="20" y="10" width="41.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-O1-Hxz">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4aR-O1-Hxz" secondAttribute="trailing" constant="20" id="9tS-X4-v2U"/>
                                                <constraint firstItem="7C7-C8-HsK" firstAttribute="centerY" secondItem="I5w-FR-rWV" secondAttribute="centerY" id="VDk-dN-D1E"/>
                                                <constraint firstItem="7C7-C8-HsK" firstAttribute="leading" secondItem="I5w-FR-rWV" secondAttribute="leading" constant="20" id="u02-xL-5d2"/>
                                                <constraint firstItem="4aR-O1-Hxz" firstAttribute="centerY" secondItem="I5w-FR-rWV" secondAttribute="centerY" id="x1S-1K-Inf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Deaths" id="0LM-zD-9uR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iBN-SE-Hem">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBN-SE-Hem" id="v1c-Rn-zRe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-kx-6Pu">
                                                    <rect key="frame" x="20" y="10" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-3M-fXD">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T7D-kx-6Pu" firstAttribute="leading" secondItem="v1c-Rn-zRe" secondAttribute="leading" constant="20" id="1XH-cV-i0J"/>
                                                <constraint firstItem="5cU-3M-fXD" firstAttribute="centerY" secondItem="v1c-Rn-zRe" secondAttribute="centerY" id="4XH-vw-0IW"/>
                                                <constraint firstAttribute="trailing" secondItem="5cU-3M-fXD" secondAttribute="trailing" constant="20" id="BC3-rt-nV1"/>
                                                <constraint firstItem="T7D-kx-6Pu" firstAttribute="centerY" secondItem="v1c-Rn-zRe" secondAttribute="centerY" id="kYz-ke-9dN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AXH-dH-eNt">
                                        <rect key="frame" x="0.0" y="345" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXH-dH-eNt" id="Vps-G6-6UM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-go-g3y">
                                                    <rect key="frame" x="20" y="10" width="41.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eez-8g-nuW">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eez-8g-nuW" secondAttribute="trailing" constant="20" id="1yy-j6-gfU"/>
                                                <constraint firstItem="eez-8g-nuW" firstAttribute="centerY" secondItem="Vps-G6-6UM" secondAttribute="centerY" id="Smb-0U-j6F"/>
                                                <constraint firstItem="LnG-go-g3y" firstAttribute="leading" secondItem="Vps-G6-6UM" secondAttribute="leading" constant="20" id="du2-26-sly"/>
                                                <constraint firstItem="LnG-go-g3y" firstAttribute="centerY" secondItem="Vps-G6-6UM" secondAttribute="centerY" id="sp0-Ho-UnK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PpX-aC-edR" id="qkH-Q7-ban"/>
                            <outlet property="delegate" destination="PpX-aC-edR" id="8Ks-sM-V4m"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activeCasesLabel" destination="6NT-Fr-bfd" id="3y8-zJ-86F"/>
                        <outlet property="criticalCasesLabel" destination="r5c-YQ-Qyd" id="gd0-K1-8EV"/>
                        <outlet property="newCasesLabel" destination="QQp-pY-KmK" id="mmz-yA-xu9"/>
                        <outlet property="newDeathLabel" destination="5cU-3M-fXD" id="pBZ-1F-rwp"/>
                        <outlet property="recoveredCasesLabel" destination="ASa-ja-LGX" id="IRl-TX-EnH"/>
                        <outlet property="totalCasesLabel" destination="4aR-O1-Hxz" id="Iz3-yy-QAY"/>
                        <outlet property="totalDeathLabel" destination="eez-8g-nuW" id="Vae-U4-oeV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl1-YD-iOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="1050"/>
        </scene>
        <!--World-->
        <scene sceneID="RVF-iy-4UP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4v-AQ-dFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World" image="globe" catalog="system" id="s4B-hU-O0K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWD-nc-8LJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yI0-Jb-OMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8c-hH-yC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="noConnect" width="156.5" height="156.5"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="worldwide" width="170.5" height="170.5"/>
    </resources>
</document>
